[defaults]
inventory = ./inventory
roles_path = ./roles
library = ./library

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 10
pipelining = True