[defaults]
inventory = inventory
remote_user = rfernando
deprecation_warnings = False
action_warnings = False
system_warnings = False
host_key_checking = False
collections_on_ansible_version_mismatch = ignore
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
timeout = 10
private_key_file = /home/rfernando/.ssh/id_rsa

[persistent_connection]
connect_timeout = 200
command_timeout = 200

